<!DOCTYPE html> 
<html> 
<title>Family</title> 
<head>
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>  
     body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f5f8fa;
            margin: 0;
            padding: 0;
        }
        .myDiv {
            border: 5px double rgb(64, 78, 100);
            background-color: rgba(108, 217, 253, 0.747);    
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0;
            position: relative;
            z-index: 2;
            box-shadow: 0 2px 12px rgba(64, 78, 100, 0.09);
        }
        h1 {
            margin: 0 0 24px 0;
            font-size: 1.2rem;
            letter-spacing: 1.5px;
        }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
} 

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}


</style>
 </head>
<body>
    <div class="myDiv">
        <h2>My Family</h2>
        <p><i>Look below to see my family details</i>.</p> 
    </div>

    <h1><center> >>>>>>>>>>>>>>>>>>>> About Family >>>>>>>>>>>>>>>>>>>>>> </center></h1> 

    <!-- Header -->
<div class="header">
  <h1>Family Photos During Hari Raya 2025</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Photo 1.jpg" style="width:100%">
     <img src="Photo 5.jpg" style="width:100%">
      <img src="Photo 9.jpg" style="width:100%">
  </div> 

  <div class="column">
    <img src="Photo 2.jpg" style="width:100%">
     <img src="Photo 6.jpg" style="width:100%">
      <img src="Photo 10.jpg" style="width:100%">
  </div>  

  <div class="column">
    <img src="Photo 3.jpg" style="width:100%">
     <img src="Photo 7.jpg" style="width:100%">
  </div>  

<div class="column">
    <img src="Photo 4.jpg" style="width:100%">
     <img src="Photo 8.jpg" style="width:100%"> 
  </div>  

 
  
</div>

<a href="C:\Users\Amirul\Desktop\IMD318 Assignnotes\HTML Assignment 1\index.html" class="previous">&laquo; Back to Home</a>

</body>
</html> 
